#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HOST_OS 2

#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/french.dtsi"

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3
#define MOUSE 4
#define FN 5
#define UC 6

#include "mouse.dtsi"

/* Global settings */

#define QUICK_TAP_MS 150

&sk {  // sticky-key config
    release-after-ms = <2000>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
    behaviors {
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          flavor = "balanced";
          tapping-term-ms = <280>;
          quick-tap-ms = <175>;
          require-prior-idle-ms = <150>;
          bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <DEF>;
        };

        combo_tab {
            timeout-ms = <30>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
            layers = <DEF>;
        };

        combo_backspace {
            timeout-ms = <30>;
            key-positions = <17 18>;
            bindings = <&kp BACKSPACE>;
            layers = <DEF>;
        };

        combo_copy {
            timeout-ms = <30>;
            key-positions = <22 21>;
            bindings = <&kp LG(C)>;
            layers = <DEF MOUSE>;
        };

        combo_paste {
            timeout-ms = <30>;
            key-positions = <23 22>;
            bindings = <&kp LG(V)>;
            layers = <DEF MOUSE>;
        };

        combo_cut {
            timeout-ms = <30>;
            key-positions = <21 23>;
            bindings = <&kp LG(X)>;
            layers = <DEF MOUSE>;
        };

        combo_capsword {
            timeout-ms = <30>;
            key-positions = <1 2 3>;
            bindings = <&caps_word>;
            layers = <DEF>;
        };

        combo_meh {
            bindings = <&sk LS(LA(LG(LCTRL)))>;
            key-positions = <31 32>;
            layers = <DEF>;
        };
    };

      conditional_layers {
        compatible = "zmk,conditional-layers";

        FN {
            if-layers = <SYM NUM>;
            then-layer = <FN>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

        DEF {
          bindings = <
          &kp Y &kp C &kp L &kp M &kp K                       &kp Z &kp F &kp U &kp COMMA &kp SQT
          &kp I &kp S &kp R &kp T &kp G                       &kp P &kp N &kp E &kp A &kp O
          &kp Q &kp V &kp W &kp D &kp J                       &kp B &kp H &kp SLASH &kp DOT &kp X
                          &lt SYM ESC &lt NAV BACKSPACE       &lt MOUSE SPC &lt NUM ENTER 
          >;
        };

        SYM {
          bindings = <
          &kp GRAVE &kp LT &kp GT &kp EXCL &none                                          &kp AMPS &kp SEMI &kp LBKT &kp RBKT &kp PERCENT
          &hm LCTRL UNDER &hm LALT MINUS &hm LGUI PLUS &hm LSHIFT EQUAL &kp HASH          &kp PIPE &hm RSHIFT COLON &hm RGUI LPAR &hm RALT RPAR &hm RCTRL QMARK
          &kp CARET &kp SLASH &kp ASTRK &kp BSLH &none                                    &kp TILDE &kp DOLLAR &kp LBRC &kp RBRC &kp AT
                          &none &none                                                     &kp SPC &lt NUM ENTER
          >;
        };

        NUM {
          bindings = <
          &none &kp N7 &kp N8 &kp N9 &kp LS(LG(N3))                            &none &fr_e_grave &none &none &none 
          &hm LCTRL N0 &hm LALT N4 &hm LGUI N5 &hm LSHIFT N6 &kp LS(LG(N4))    &none &sk RSHIFT &sk RGUI &sk RALT &sk RCTRL
          &none &kp N1 &kp N2 &kp N3 &kp LS(LG(N5))                            &none &kp BACKSPACE &none &none &none
                        &lt SYM N0 &kp BACKSPACE                               &none &none
          >;
        };

        NAV {
          bindings = <
          &none &none &none &none &none                                     &kp HOME &none &kp UP &kp PSCRN &kp PAGE_UP
          &sk LCTRL &sk LALT &sk LGUI &sk LSHIFT &none                      &kp LS(LG(LEFT)) &kp LEFT &kp DOWN &kp RIGHT &kp PAGE_DOWN
          &none &none &none &none &none                                     &kp END &none &none &none &kp DEL
                          &none &none                                       &kp SPC &kp ENTER
          >;
        };

        MOUSE {
          bindings = <
          &msc SCRL_UP &msc SCRL_LEFT &mmv MOVE_UP &msc SCRL_RIGHT &none        &none &none &none &none &none 
          &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none    &none &sk LSHIFT &sk LGUI &sk LALT &sk LCTRL
          &none &none &none &mkp MB3 &none                                      &none &kp BACKSPACE &none &none &none
          &mkp MB2 &mkp MB1                                                     &none &none
          >;
        };

        FN {
          bindings = <
          &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                &kp C_PP &kp C_VOL_DN  &kp C_VOL_UP &kp C_PREV &kp C_NEXT
          &kp F6 &kp F7 &kp F8 &kp F9 &kp F10                               &none &hm RSHIFT C_BRI_DN  &hm RGUI C_BRI_UP &kp RALT &hm RCTRL DEL
          &kp F11 &kp F12 &none &none &none                                 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &bt BT_CLR
                          &none &none                                       &none &none
          >;
        };
    };
};
